<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eco Routes</title>
    <meta name="description" content="Eco,route,Bristol">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Begin page content -->

<!-- Menu Section -->
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="position: relative;margin-right: auto; margin-left: auto">
            <a class="navbar-brand" href="./index.html"><img src="img/logo.png" height="50">Eco Routes</a>
        </div>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="form-inline" style="position: relative;margin-right: auto; margin-left: auto">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-paper-plane-o" aria-hidden="true" id="loco1"></i>
                        </span>
                    </div>
                    <input id="location1" class="form-control" type="text" placeholder="From"
                           aria-label="Search">
                </div>

                <div class="input-group mb-3" style="margin-left: 20px;margin-right: 20px;">
                    <button id="swap_places" class="btn btn-outline-light"><i class="fa fa-random"
                                                                              aria-hidden="true"></i></button>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-paper-plane" id="loco2" aria-hidden="true"></i>
                        </span>
                    </div>
                    <input id="location2" class="form-control" type="text" placeholder="To"
                           aria-label="Search">
                </div>
            </div>
        </div>
    </nav>
</header>

<div id="mapcontainer">
    <div id="map"></div>
</div>

<footer class="footer btn-primary  text-center" id="btngetroute">
    <i class="fa fa-car" aria-hidden="true"></i>
    &nbsp;<span>FIND AN ECO ROUTE</span>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA7RuJhbbjy6T2A5z7mwERa-aQpoWwXRk&v=3.exp&libraries=places"></script>
<script type="application/javascript">
    google.maps.event.addDomListener(window, 'load', initialize);


    var mymap;

    var autoloc1;
    var autoloc2;

    var marker1;
    var marker2;

    var ecoroute;
    var ecoroute2;
    var ecoroute3;
    var polArray = []


    $("#mapcontainer").height($(window).height() - 140).width('100%');


    function initialize() {
        var input = document.getElementById('location1');
        var input2 = document.getElementById('location2');

        autoloc1 = new google.maps.places.Autocomplete(input);
        autoloc2 = new google.maps.places.Autocomplete(input2);

    }


    $(document).ready(function () {

        $(document).on('mousedown', '.pac-container', function () {

            setTimeout(flylocation, 1000);
        });


        function flylocation() {
            var place;

            if (autoloc1.getPlace() != null) {

                if (marker1 != null) mymap.removeControl(marker1);
                place = autoloc1.getPlace();
                var lat = place.geometry.location.lat();
                var lng = place.geometry.location.lng();
                marker1 = L.marker([lat, lng]).addTo(mymap).bindPopup("<b>From</b><br />" + place.adr_address).openPopup();

                if (marker2 != null)
                    mymap.fitBounds([[market2.getLatLng().lat, market2.getLatLng().lng], [lat, lng]]);
                else
                    mymap.flyTo([lat, lng], 15);

                $("#loco1").data("lat", lat);
                $("#loco1").data("lng", lng);
            }
            else if (autoloc2.getPlace() != null) {
                if (marker2 != null) mymap.removeControl(marker2);
                place = autoloc2.getPlace();
                var lat = place.geometry.location.lat();
                var lng = place.geometry.location.lng();
                marker2 = L.marker([lat, lng], {color: '#ff0000'}).addTo(mymap).bindPopup("<b>To</b><br />" + place.adr_address).openPopup();

                mr1 = marker1.getLatLng();

                mymap.fitBounds([
                    [mr1.lat, mr1.lng],
                    [lat, lng]
                ]);


                $("#loco2").data("lat", lat);
                $("#loco2").data("lng", lng);

            }


            initialize();

        }

        $("#map").height($("#mapcontainer").height()).width('100%');
        mymap = L.map('map').setView([51.4545, -2.5879], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(mymap);


        $(window).on("resize", function () {
            $("#mapcontainer").height($(window).height() - 130).width('100%');
            $("#map").height($("#mapcontainer").height()).width('100%');
            mymap.invalidateSize();
        }).trigger("resize");

    });

    let poly;
    $("#btngetroute").on('click', function () {

        var host = "eco-router.dev.relatedworks.com";
        var l1 = $("#loco1");
        var l2 = $("#loco2");
        let myroute;
        let myroute2;
        let myroute3;


        $.ajax({
            url: "http://"+host+"/api/v1/directions/?origin_lat=" + l1.data('lng') + "&origin_lon=" + l1.data('lat') + "&destination_lat=" + l2.data('lng') + "&destination_lon=" + l2.data('lat'),
            dataType: 'json',
            success: function (response) {

                myroute = response.route.coordinates;

                var finalroute = []
                for (var i = 0; i < myroute.length; i++) {
                    finalroute.push([myroute[i][1], myroute[i][0]]);
                }
                if (ecoroute != null) mymap.removeControl(ecoroute);
                ecoroute = L.polyline(finalroute, {color: "#ff7800", weight: 3}).addTo(mymap);
            }
        });


        $.ajax({
            url: "http://"+host+"/api/v1/directions/?origin_lat=" + l1.data('lng') + "&origin_lon=" + l1.data('lat') + "&destination_lat=" + l2.data('lng') + "&destination_lon=" + l2.data('lat') + "&algorithm=shortest_path&metric=length",
            dataType: 'json',
            success: function (response) {

                myroute2 = response.route.coordinates;

                var finalroute2 = []
                for (var i = 0; i < myroute2.length; i++) {
                    finalroute2.push([myroute2[i][1], myroute2[i][0]]);
                }
                if (ecoroute2 != null) mymap.removeControl(ecoroute2);
                ecoroute2 = L.polyline(finalroute2, {color: "#FF0000", weight: 3}).addTo(mymap);
            }
        });


        $.ajax({
            url: "http://"+host+"/api/v1/directions/?origin_lat=" + l1.data('lng') + "&origin_lon=" + l1.data('lat') + "&destination_lat=" + l2.data('lng') + "&destination_lon=" + l2.data('lat') + "&algorithm=shortest_path&metric=pollution_metric",
            dataType: 'json',
            success: function (response) {

                myroute3 = response.route.coordinates;

                var finalroute3 = []
                for (var i = 0; i < myroute3.length; i++) {
                    finalroute3.push([myroute3[i][1], myroute3[i][0]]);
                }

                if (ecoroute3 != null) mymap.removeControl(ecoroute3);

                ecoroute3 = L.polyline(finalroute3, {color: "#00FF00", weight: 3}).addTo(mymap);
            }
        });


        for (i in polArray) {

            mymap.removeControl(polArray[i]);
        }

        $.ajax({
            url: "https://bristol.opendatasoft.com/api/records/1.0/search/?dataset=nox_wide&facet=date_time&facet=location&geofilter.polygon=(51.516007082492614%2C-2.701263427734375)%2C(51.51814351604911%2C-2.577667236328125)%2C(51.51216124955515%2C-2.448577880859375)%2C(51.42233294843331%2C-2.4513244628906246)%2C(51.39663523195962%2C-2.558441162109375)%2C(51.41291212935532%2C-2.651824951171875)%2C(51.45914115860514%2C-2.668304443359375)%2C(51.49164465653034%2C-2.74383544921875)%2C(51.516007082492614%2C-2.701263427734375)",
            dataType: 'json',
            success: function (response) {
                poly = response.records;

                for (i in poly) {
                    let radius = 50;
                    if (poly[i].fields.nox != null)
                        radius = poly[i].fields.nox;


                    var circle = L.circle([poly[i].geometry.coordinates[1], poly[i].geometry.coordinates[0]], {
                        color: getColor(radius),
                        fillColor: getColor(radius),
                        fillOpacity: 0.5,
                        radius: 50
                    }).bindPopup("<b>" + poly[i].fields.location + "</b><br />" + poly[i].fields.no).addTo(mymap);

                    polArray.push(circle);

                }


            }
        });


    });

    $("#swap_places").on('click', function () {
        let loc1 = $("#loco1");
        let loc2 = $("#loco2");

        let lat = loc1.data("lat");
        let lng = loc1.data("lng");
        let sval = loc1.val();

        loc1.data("lat", loc2.data("lat"));
        loc1.data("lng", loc2.data("lng"));
        loc1.val(loc2.val());

        loc2.val(sval);
        loc2.data("lat", lat);
        loc2.data("lng", lng);

    });


    function getColor(radius) {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(radius)];
        }
        return color;
    }


</script>
</body>
</html>
